spring.datasource.url=jdbc:postgresql://localhost:5432/jokes
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username = postgres
spring.datasource.password = password01
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root = warn
spring.profiles.active=development